# otus_java_2018_10

./: README.md
L01.1-maven/: pom.xml
L01.2-obfuscation/: L01.2.pro  pom.xml
L01.2-obfuscation/src/main/java/ru/otus/l012/: Main.java
L01.2-shade/: dependency-reduced-pom.xml  pom.xml
L01.2-shade/src/main/java/ru/otus/l012/: ByteCode.java  Main.java
L02.1-memory/: pom.xml
L02.2-remoteDebug/: dependency-reduced-pom.xml  pom.xml
L02.2-remoteDebug/src/main/java/ru/otus/l022/: RemoteDebug.java
L03.1-generics-collections/: pom.xml
L03.1-generics-collections/src/main/java/: ArrayListDemo.java
L03.1-generics-collections/src/main/java/ru/otus/generics/: GenericsClass.java  GenericsMethod.java  Intro.java
L03.2-collections/: pom.xml
L03.2-collections/src/main/java/ru/otus/l32/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java  MyMapInt.java
L03.2-collections/src/test/java/ru/otus/l32/: JMHexample.java  JMHmap.java  MyArrayIntTest.java  MyMapIntTest.java
L04.1-reflection/: pom.xml
L04.2-qa/: pom.xml
L04.2-qa/src/main/java/ru/otus/l42/: Calculator.java
L04.2-qa/src/test/java/ru/otus/l42/: CalculatorTest.java
L05.1-gc/: pom.xml
L05.1-gc/src/main/java/ru/otus/l51/: Benchmark.java  BenchmarkMBean.java  Boxing.java  GcDemo.java  Main.java
L05.2-java8/: pom.xml
L05.2-java8/src/main/java/functionalStyle/: ComparatorExample.java  Lambda.java  MonadExample.java  MutationExamples.java  TestObjectMutable.java  TestObjectUnMutable.java
L05.2-java8/src/main/java/stream/: LotteryExample.java  ReflectionHelperExample.java  Streams.java  Student.java  StudentExample.java
L05.2-java8/src/main/java/var/: Simplification.java  VarIntro.java
L06.1-cache/: pom.xml
L06.2-logging/: pom.xml
L06.2-logging/configs/: logback_02.xml  logback_03.xml  logback_04.xml
L07.1-solid/: pom.xml
L07.2-behavioralPatterns/: pom.xml
L07.2-behavioralPatterns/src/main/java/ru/outs/chain/: ApplProcessor.java  Application.java  ApplicationInput.java  ApplicationReader.java  ApplicationResult.java
L07.2-behavioralPatterns/src/main/java/ru/outs/command/: Command.java  Demo.java  Executor.java
L07.2-behavioralPatterns/src/main/java/ru/outs/memento/: Demo.java  Memento.java  Originator.java  State.java
L07.2-behavioralPatterns/src/main/java/ru/outs/observer/: ConsumerB.java  Demo.java  EventProducer.java
L07.2-behavioralPatterns/src/main/java/ru/outs/state/: BulbContext.java  Demo.java  OffState.java  OnState.java  State.java
L07.2-behavioralPatterns/src/main/java/ru/outs/strategy/: Car.java  Context.java  Demo.java  Strategy.java
L07.2-behavioralPatterns/src/main/java/ru/outs/visitor/: Brake.java  CarService.java  Demo.java  Engine.java  Transmission.java  Visitor.java
L08.1-structuralPatterns/: pom.xml
L08.1-structuralPatterns/src/main/java/ru/otus/adapter/: Demo.java  SDSdril.java
L08.1-structuralPatterns/src/main/java/ru/otus/bridge/: Demo.java
L08.1-structuralPatterns/src/main/java/ru/otus/composite/: Demo.java
L08.1-structuralPatterns/src/main/java/ru/otus/decorator/: Demo.java
L08.1-structuralPatterns/src/main/java/ru/otus/facade/: Facade.java
L08.1-structuralPatterns/src/main/java/ru/otus/flyweight/: ObjectOnLine.java
L08.1-structuralPatterns/src/main/java/ru/otus/proxy/: Demo.java  SecurityAccess.java  SecurityAccessImpl.java  SecurityAccessProxy.java
L08.2-CreationalPatterns/: pom.xml
L08.2-CreationalPatterns/src/main/java/ru/otus/abstractFactory/: AbstractFactory.java  Bulb.java  BulbLed.java  BulbLuminescent.java  Demo.java  Lampholder.java  LampholderLed.java  LampholderLuminescent.java  LedFactory.java  LuminescentFactory.java
L08.2-CreationalPatterns/src/main/java/ru/otus/builder/: BigObject.java  (+1 more)
L09.1-io/: pom.xml
L09.1-io/src/main/java/ru/otus/l091/gson/: Main.java
L09.1-io/src/main/java/ru/otus/l091/io/: DemoIO.java  DemoSerialization.java  Person.java
L09.1-io/src/main/java/ru/otus/l091/protobuf/: Demo.java
L09.1-io/src/main/java/ru/otus/l091/simpleJson/: DemoSimpleJson.java
L09.1-io/src/main/java/ru/otus/l091/xjson/: JavaxJsonDemo.java
L09.1-io/src/main/resources/: helloWorld.proto
L10.1-jdbc/: pom.xml
L10.2-myBatis/: pom.xml
L10.2-myBatis/src/main/java/ru/otus/mybatis/: BatisDemo.java  BatisStarter.java  Test.java  TestMapperInterface.java
L10.2-myBatis/src/main/resources/: TestMapper.xml  logback.xml  mybatis-config.xml
L11.1-hibernate/: pom.xml
L11.1-hibernate/src/main/java/ru/otus/hiber/: HiberDemo.java
L11.1-hibernate/src/main/java/ru/otus/hiber/model/: Person.java  Phone.java
L11.1-hibernate/src/main/resources/: hibernate.cfg.xml
L11.2-hibernate/: pom.xml
L12.1-mongoDb/: pom.xml
L12.2-web-server/: pom.xml
L12.2-web-server/src/main/java/ru/otus/: Main.java
L13.1-thread/: pom.xml
L14.1-executors/: pom.xml
L14.2-DI/: pom.xml
L14.2-DI/src/main/java/ru/otus/: WebAppInitializer.java  WebConfig.java
L14.2-DI/src/main/java/ru/otus/controllers/: GreetingController.java  GreetingControllerRstyle.java  UserController.java
L14.2-DI/src/main/java/ru/otus/repostory/: UserRepository.java  UserRepositoryImpl.java
L14.2-DI/src/main/java/ru/otus/services/: Greeting.java  GreetingService.java  UserIdGenerator.java  UserIdGeneratorImpl.java
L14.2-DI/src/main/resources/WEB-INF/templates/: userList.html
L15.1-message-system/: pom.xml
L15.2-websocket/: pom.xml
L15.2-websocket/src/main/resources/: application.yml
L15.2-websocket/src/main/resources/static/: app.js  index.html  serverTime.html
L16.1.1-server/: pom.xml
L16.1.2-client/: pom.xml
L16.1.3-process-builder/: pom.xml
L16.1.3-process-builder/src/main/java/ru/otus/process/builder/: ProcessBuilderApplication.java  SecketDemo.java  SocketDemo.java
L16.2-nio/: pom.xml
L16.2-nio/src/main/java/ru/otus/: Client.java  ClientNIO.java  Server.java  ServerNIO.java  ServerThread.java
docker/: pom.xml
docker/scripts/: docker-compose.yml
docker/scripts/services/app/: Dockerfile.development
docker/src/main/java/ru/otus/: QueueExample.java
lottery/: pom.xml  source.csv
rabbitmqNetty/: pom.xml
rabbitmqNettyWeb/: pom.xml
(+139 files in other folders)
